<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="icon" type="image/svg+xml" href="../favicon/favicon.svg">
        <link rel="icon" type="image/png" href="../favicon/favicon.png">
        <link rel="stylesheet" href="../css/master.css">
        <meta charset="utf-8">
        <title>Password Generator</title>
    </head>
    <body>
        <!-- _____________________________________________Main Window -->
        <div class="mainWindow">
            <h2 class="robotM">Password generator</h2>
            <!-- _____________________________________________Result -->
            <div class="password row">
                <div class="password__result flex row">
                    <textarea class="passtxt" id="password" readonly></textarea>
                </div>
                <div class="password__update flex row" id="refresh">
                    <svg class="font1"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M142.9 142.9c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5c0 0 0 0 0 0H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5c7.7-21.8 20.2-42.3 37.8-59.8zM16 312v7.6 .7V440c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l41.6-41.6c87.6 86.5 228.7 86.2 315.8-1c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.2 62.2-162.7 62.5-225.3 1L185 329c6.9-6.9 8.9-17.2 5.2-26.2s-12.5-14.8-22.2-14.8H48.4h-.7H40c-13.3 0-24 10.7-24 24z"/></svg>
                </div>
                <div class="password__copy flex row" id="copy">
                    <svg class="font2"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg>
                </div>
            </div>
            <!-- _____________________________________________Result -->
            <!-- _____________________________________________Length -->
            <div class="lng flex row">
                <input class="length border robotM" id="length" type="number" name="length" placeholder="Lenght" value />
            </div>
            <!-- _____________________________________________Length -->
            <!-- _____________________________________________Settings -->
            <div class="settings row">
                <div class="uppercase">
                    <input type="radio" id="uppercase" name="genMode">
                    <label for="uppercase">Uppercase</label>
                </div>
                <div class="lowercase">
                    <input type="radio" id="lowercase" name="genMode">
                    <label for="lowercase">Lowercase</label>
                </div>
                <div class="numbers">
                    <input type="radio" id="numbers" name="genMode">
                    <label for="numbers">Numbers</label>
                </div>
                <div class="symbols">
                    <input type="radio" id="symbols" name="genMode">
                    <label for="symbols">Symbols</label>
                </div>
                <div class="all">
                    <input type="radio" id="all" name="genMode" checked>
                    <label for="all">All</label>
                </div>
            </div>
            <!-- _____________________________________________Settings -->
            <div class="btn flex row">
                <button type="button" name="button" id="generate" class="buttonGen">Generate</button>
            </div>
        </div>
        <!-- _____________________________________________Main Window -->
        <div class="copyright robotM">By: <a href="https://www.linkedin.com/in/fohchd/" target="_blank">Chyryk Dmytro</a> | 2022</div>
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>
