<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/master.css">
        <title></title>
    </head>
    <body>
        <div class="cell" id="cross">+</div>
        <div class="cell" id="circle">0</div>
        <div class="mainBody">
            <div class="cell" id="cellOne"></div>
            <div class="cell" id="cellTwo"></div>
            <div class="cell" id="cellThree"></div>
            <div class="cell" id="cellFour"></div>
            <div class="cell" id="cellFive"></div>
            <div class="cell" id="cellSix"></div>
            <div class="cell" id="cellSeven"></div>
            <div class="cell" id="cellEight"></div>
            <div class="cell" id="cellNine"></div>
        </div>
    </body>
    <script src="../js/index.js"></script>
</html>
